# CharaChatSV

./: .gitignore  ApiKeyManager.cs  BackendFetcher.cs  CatFactFetcher.cs  CharaChatSV.csproj  CharaChatSV.sln  ChatFetcher.cs  ChatWindow.cs  ConvoParser.cs  ConvoWindow.cs  DaVinciFetcher.cs  DaVinciRequestBody.cs  EmotionUtil.cs  ErsatzButton.cs  Extensions.cs  Gpt35TurboFetcher.cs  Gpt3Fetcher.cs  Gpt3RequestBody.cs  LICENSE.md  Manifest.cs  ModEntry.cs  PortraitUtil.cs  README.md  RequestBodies.cs  StardewChatter.csproj  StardewChatter.sln  StringFetcher.cs  TextInput.cs  TurboFetcher.cs  apiKeys-dummy.json  apiKeys-public.json  changelog.txt  davinci-promptTemplate.json  davinci-promptTemplate.txt  davinci-requestTemplate.json  gpt-promptTemplate.json  gpt-promptTemplate.txt  gpt-requestTemplate.json  manifest.json  promptTemplate.txt  (+2 more)
Networking/: BackendFetcher.cs  CatFactFetcher.cs  ChatFetcher.cs  CheckLoginState.cs  DaVinciFetcher.cs  GptFetcher.cs  RequestBodies.cs
Preferences/: UserSettings.cs
Security/: TokenEncryptor.cs
UI/: ConvoWindow.cs  ErsatzButton.cs  IClickableElement.cs  IDrawable.cs  PopcornReportWidget.cs  SettingsWidget.cs  TextInput.cs
Utilities/: EmotionUtil.cs  Extensions.cs  GameplayUtil.cs  Manifest.cs  NetRequestUtil.cs  PortraitUtil.cs
