<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>CharaChat</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
  </ItemGroup>

  <!-- Normal resources -->
  <ItemGroup>
    <EmbeddedResource Include="davinci-promptTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="gpt-promptTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="davinci-requestTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="gpt-requestTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copies a dummy version of the API key for release builds. Use your real  -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="apiKeys-secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>apiKeys.json</TargetPath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="apiKeys-dummy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>apiKeys.json</TargetPath>
    </EmbeddedResource>
  </ItemGroup>
</Project>
